[33mcommit daf8a31c58fe9c65da81c27181a096cb3b3bac69[m
Author: nataljadj <natalja.dj@gmail.com>
Date:   Wed Jun 15 14:24:25 2016 +0300

    Remove property

[33mcommit 5fafada899be83e2c188ce2e0fbb73f995b2a882[m
Author: nataljadj <vasylynatsyhan93@gmail.com>
Date:   Wed Jun 15 14:22:17 2016 +0300

    Add property

[33mcommit 884fd9da572ea115fc9272b0c7edd5e0ad065b5d[m
Author: VasylynaTsyhan <vasylynatsyhan93@gmail.com>
Date:   Wed Jun 15 14:20:32 2016 +0300

    Remove property

[33mcommit b596654d7f0ab73965c53900d41763b63838108f[m
Author: VasylynaTsyhan <vasylynatsyhan93@gmail.com>
Date:   Wed Jun 15 14:13:54 2016 +0300

    Added class cradit card

[33mcommit df5b812cf95752302d9c32933610b07c169046af[m
Author: VasylynaTsyhan <vasylynatsyhan93@gmail.com>
Date:   Wed Jun 15 14:03:46 2016 +0300

    Added class Purse
